.container {
    margin: 20px;
    display: grid;
    height: 500px;
    /* grid-template-columns: 200px 5rem 20% auto; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 25% );
    grid-template-rows: [baseline-row] 5rem [row-1-end row-2-start] minmax(10px, 200px) [row-3] 100px;
    grid-gap:10px;
    grid-template-areas:"header header header header" 
     "side side main main" 
     "footer footer footer footer"
}

.el1 {

    

    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    /* shorthand for start and end for column and rows */
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end:-1; */
    /* grid-column: 1 /  -1; */
    /* grid-row: row-2-start / span 1; */
    /* grid-row-start: 2;
    grid-row-end:span 1 ; */
   grid-area:main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: baseline-row;
    grid-row-end: row-3; */
    z-index: 10;
    /* there is a shorthad for column and rows */
    /* baseline-row/ 2 / row-3 / span 2  */
    /* grid-area:  baseline-row/ 3 / row-3 / span 2 ; */
    grid-gap:10px;
    grid-area: header;
    
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}